{"name":"Good Morning App","short_name":"Good Morning","description":"Add a Good Morning message to your photos and share","start_url":"/good-morning-app/","display":"standalone","background_color":"#233d4d","theme_color":"#233d4d","lang":"en","scope":"/good-morning-app/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
